<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Princetea Café - About</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cardo&family=Playfair+Display+SC:wght@900&display=swap" rel="stylesheet">
<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        background-image:url('https://static.vecteezy.com/system/resources/previews/004/851/649/non_2x/abstract-blur-coffee-shop-cafe-for-background-free-photo.jpg');
        background-repeat: no-repeat;
        background-position:center center;
        background-size:cover;
        /*background-color:#BFA084;*/
        padding:0;
        margin:0;
    }

    header {
        width:100%;
        height:75px;
        background-color:#403022;
        color:#F2E2C4;
        display:flex;
        align-items:center;
        justify-content:center;
        border-bottom:groove 10px #A67C49;
    }

    header ul {
        width: 100%;
        list-style-type: none;
        padding: 0;
        overflow: hidden;
        margin-left:auto;
        margin-right:auto;
        margin-top:0px;
        margin-bottom:0px;
    }

    header ul li {
        float: left;
        height: 60px;
        display:flex;
        align-items:center;
        justify-content:center;
    }

    header ul li a {
        display: block;
        color: #F2E2C4;
        text-align: center;
        padding:14px 16px;
        text-decoration: none;
        font-size: 22pt;
        margin-right:20px;
        margin-left:20px;
    }

    /*header ul li:hover {
        background-color: #F2E9D8;
    }*/
    
    a {
        color:#F2E2C4;
    }

    #logo {
        height:65px;
        width:250px;
        margin-right:500px;
        margin-left:15px;
    }

    .contentpart {
        background-color:#33281E;
        border-radius:25px;
        margin-left:175px;
        margin-right:175px;
        margin-top:35px;
        margin-bottom:35px;
        padding:25px;
        border:solid 5px #A67C49;
        box-shadow: 0 0 30px 15px #000000;
        color:#F2E2C4;
        font-family:'Cardo', serif;
    }

    .underline-hover {
        display:inline-block;
        position:relative;
        padding-bottom:0.1rem;
    }

    .underline-hover::before {
        content:"";
        position:absolute;
        left:0;
        bottom:0;
        width:0;
        height:2px;
        background-color:#F2E9D8;
        transition: width 0.25s ease-out;
    }

    .underline-hover:hover::before {
        width:100%;
    }

    aside {
        color:#F2E2C4;
        font-family:'Cardo', serif;
        text-align:left;
        float:right;
        background-color:#33281E;
        border-radius:25px;
        border:solid 5px #A67C49;
        margin-right:35px;
        margin-left:10px;
        padding:10px;
        box-shadow: 0 0 30px 15px #000000;
        width:250px;
    }

    footer {
        background-color:#403022;
        padding:10px;
        margin:0;
        border-top:groove 10px #A67C49;
        color:#F2E2C4;
        font-family:'Cardo', serif;
        text-align:left;
        display:flex;
        align-items:center;
        justify-content:center;
    }

    table {
        border: 2px solid rgb(255, 255, 255); 
        padding:5px;
        border-radius:10px;
    }

    table td, th {
        padding:15px;
    }
</style>
</head>
<body>
    <header>
        <img src="Princetea_logo.png" id="logo" alt="logo">
        <nav>
        <ul>
            <li class="underline-hover"><a href="index.html">Home</a></li>
            <li class="underline-hover"><a href="cafemenu.html">Menu</a></li>
            <li class="underline-hover"><a href="cafeabout.html">About</a></li>
        </ul>
        </nav>
    </header>
    <section class="contentpart">
        <h1>-ˏˋ About Princetea Café ˊˎ-</h1>
    <hr>
        <article>
        <img src="cafeinterior.jpg" alt="Interior of a Café" 
        style="float:right; height:100%; width:300px; border:groove 5px #A67C49; border-radius:15px; padding:2px; margin:15px;">
        <p><b>Princetea Café</b> was first founded on November 26, 2022 by a 9th-grader - 
            <a href="#author">Fiona Gabrielle G. Lavapie</a>. Fiona was a huge Treasure Maker, 
            the fandom name of the K-Pop group 'TREASURE', which gave her the idea to name the café with 
            "prince" in it. For context, the members of 'TREASURE' are often called princes by their fans. 
            The "tea" after the "prince" was added to emphasize the relevance of beverages in the café. Hence, 
            the name "Princetea Café".
        </p>
        <h2>Location</h2>
        <p>Princetea Café's main branch is located in <b>San Jose City, Nueva Ecija, Philipines.</b> 
            Our other branches (not real) are located in the following:
        </p>
        <ul>
            <li>SM City Cabanatuan, Cabanatuan City, Nueva Ecija, Philippines</li>
            <li>SM Megamall, Ortigas Center, Mandaluyong, Philippines</li>
            <li>Somewhere in California, United States of America</li>
            <li>Somewhere in Seoul, South Korea</li>
        </ul>
        <h2>Contact Details</h2>
        <ul>
            <li>(XXX) 222-XXXX</li>
            <li>(+63) XXX-XXX-XXXX</li>
        </ul>
        <h2>Operating Hours</h2>
        <table>
            <tr>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THURSDAY</th>
                <th>FRIDAY</th>
                <th>SATURDAY</th>
                <th>SUNDAY</th>
            </tr>
            <tr>
                <td colspan="5" style="background-color:#73462C; text-align:center; border-radius:20px;">7AM - 9PM</td>
                <td style="background-color:#73462C; text-align:center; border-radius:20px;">7AM - 12NN</td>
                <td style="background-color:#73462C; text-align:center; border-radius:20px;">DAY OFF !! :)</td>
            </tr>
        </table>
        <h2>Delivery Services</h2>
        <ul>
            <li>Pandafood</li>
            <li>Gr@bF00d</li>
            <li>BestDeliveryPlatformInTheWorld</li>
            <li>DeliveryPlatform</li>
        </ul>
    </article>
    </section>
    <section class="contentpart">
        <h1 id="author">-ˏˋ About the CEO ˊˎ-</h1>
    <hr>
        <article>
        <img src="authorpic.jpg" alt="Picture of the CEO" 
        style="float:left; height:225px; width:235px; border:groove 5px #A67C49; border-radius:15px; padding:2px; margin:10px 35px;">
        <ul style="list-style-type:circle; margin-top:25px;">
            <li>Fiona Gabrielle G. Lavapie</li>
            <li>PSHS CLC Batch 2026, 9-Samat</li>
            <li>14 years old (October 2, 2008)</li>
            <li>She/Her</li>
            <li>Lives in San Jose City, Nueva Ecija</li>
            <li>Doesn't even drink coffee and yet, is running a (fake) café</li>
        </ul>
        <h3>Contact me !! &lt;3</h3>
        <ul style="list-style-type:circle;">
            <li><a href="https://www.facebook.com/fiona.lavapie">Facebook</a></li>
            <li><a href="https://discordapp.com/users/719853281555382394">Discord</a></li>
        </ul>
    </article>
    </section>
    <footer>
        <p style="margin-right:300px;">Copyright (C) 2022. All rights reserved. All media
        used belong to their rightful owners.</p>
        <p style="margin-right:20px;"><b>Now playing:</b> <i>Like The Movies - Laufey. . . </i></p>
        <audio controls="controls" autoplay loop preload="auto">
            <source src="laufey_likethemovies_instrumental.mp3" type="audio/mpeg">
            <source src="laufey_likethemovies_instrumental.ogg" type="audio/ogg">
        </audio>
    </footer>
</body>
</html>