<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Princetea Café - Menu</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cardo&family=Playfair+Display+SC:wght@900&display=swap" rel="stylesheet">
<style>
    html {
        scroll-behavior:smooth;
    }

    body {
        background-image:url('https://static.vecteezy.com/system/resources/previews/004/851/649/non_2x/abstract-blur-coffee-shop-cafe-for-background-free-photo.jpg');
        background-repeat: no-repeat;
        background-position:center center;
        background-size:cover;
        /*background-color:#BFA084;*/
        padding:0;
        margin:0;
    }

    header {
        width:100%;
        height:75px;
        background-color:#403022;
        color:#F2E2C4;
        display:flex;
        align-items:center;
        justify-content:center;
        border-bottom:groove 10px #A67C49;
    }

    header ul {
        width: 100%;
        list-style-type: none;
        padding: 0;
        overflow: hidden;
        margin-left:auto;
        margin-right:auto;
        margin-top:0px;
        margin-bottom:0px;
    }

    header ul li {
        float: left;
        height: 60px;
        display:flex;
        align-items:center;
        justify-content:center;
    }

    header ul li a {
        display: block;
        color: #F2E2C4;
        text-align: center;
        padding:14px 16px;
        text-decoration: none;
        font-size: 22pt;
        margin-right:20px;
        margin-left:20px;
    }

    /*header ul li:hover {
        background-color: #F2E9D8;
    }*/

    #logo {
        height:65px;
        width:250px;
        margin-right:500px;
        margin-left:15px;
    }
    .contentpart {
        background-color:#33281E;
        border-radius:25px;
        margin-left:300px;
        margin-right:25px;
        margin-top:30px;
        margin-bottom:35px;
        padding:10px;
        border:solid 5px #A67C49;
        box-shadow: 0 0 30px 15px #000000;
    }

    .underline-hover {
        display:inline-block;
        position:relative;
        padding-bottom:0.1rem;
    }

    .underline-hover::before {
        content:"";
        position:absolute;
        left:0;
        bottom:0;
        width:0;
        height:2px;
        background-color:#F2E9D8;
        transition: width 0.25s ease-out;
    }

    .underline-hover:hover::before {
        width:100%;
    }

    #contenttext {
        color:#F2E2C4;
        font-family:'Cardo', serif;
    }

    .sidebar {
        color:#F2E2C4;
        font-family:'Cardo', serif;
        text-align:center;
        float:left;
        background-color:#33281E;
        border-radius:25px;
        border:solid 5px #A67C49;
        margin-top:30px;
        margin-right:35px;
        margin-left:25px;
        padding:15px;
        box-shadow: 0 0 30px 15px #000000;
        width:200px;
        position:fixed;
    }

    .sidebar a {
        display:block;
        color:#F2E2C4;
        text-decoration:none;
        font-size:15pt;
        padding:10px 15px;
    }

    .sidebar a:hover {
        background-color:#73462C;
        border-radius:50px;
        box-shadow:0 0 10px black;
    }

    footer {
        background-color:#403022;
        padding:10px;
        margin:0;
        border-top:groove 10px #A67C49;
        color:#F2E2C4;
        font-family:'Cardo', serif;
        text-align:left;
        display:flex;
        align-items:center;
        justify-content:center;
    }

    #beverages, #food {
        text-align:center;
    }

    .menubg {
        background-color:#73462C;
        margin: 15px 20px;
        height:200px;
        border:transparent;
        border-radius:15px;
        padding:10px 30px;
    }
</style>
</head>
<body>
    <header>
        <img src="Princetea_logo.png" id="logo" alt="Logo">
        <nav>
        <ul>
            <li class="underline-hover"><a href="index.html">Home</a></li>
            <li class="underline-hover"><a href="cafemenu.html">Menu</a></li>
            <li class="underline-hover"><a href="cafeabout.html">About</a></li>
        </ul>
        </nav>
    </header>
    <aside class="sidebar">
        <a href="#beverages">Beverages</a>
        <a href="#food">Food</a>
    </aside>
    <section class="contentpart" id="contenttext">
       <h1 id="beverages">-ˏˋ BEVERAGES ˊˎ-</h1>
       <article class="menubg">
            <img src="americano.png" alt="Americano" 
            style="height:100%; width:200px; float:left; margin:10px 10px;">
            <h2>Americano ⇢ ˗ˏˋ PHP 130</h2>
            <p>One of the classics. If you're feeling bitter, 
            the americano is the perfect beverage to go with it, 
            so that you aren't alone in the bitter taste.
            </p>
       </article>
       <article class="menubg">
            <img src="latte.png" alt="Latte" 
            style="height:100%; width:220px; float:right; margin:10px 10px;">
            <h2>Latte ⇢ ˗ˏˋ PHP 150</h2>
            <p>If you're more into the middle type of things, the latte is a recommend. It 
                tends to be sweet, but not as sweet compared to others. A good example of "mid".
            </p>
        </article>
        <article class="menubg">
            <img src="Hot-Chocolate.png" alt="Hot Chocolate" 
            style="height:110%; width:220px; float:left; margin:0;">
            <h2>Hot Chocolate ⇢ ˗ˏˋ PHP 150</h2>
            <p>Failed in finding warmth and comfort in someone's arms? The hot chocolate is here
                to save the day! Seriously, find me a partner that gives me the same warmth and 
                comfort like the hot chocolate does.
            </p>
        </article>
        <article class="menubg">
            <img src="matchatea.png" alt="Matcha Tea" 
            style="height:100%; width:220px; float:right; margin:10px 10px;">
            <h2>Matcha Tea ⇢ ˗ˏˋ PHP 140</h2>
            <p>Has that slight bitter taste, but is guaranteed to give you a pleasant 
                feeling. Quite the complex flavor, but does not give you mixed signals (unlike your crush).
            </p>
        </article>
    <hr>
        <h1 id="food">-ˏˋ FOOD ˊˎ-</h1>
        <article class="menubg">
            <img src="cccookie.png" alt="Chocolate Chip Cookie" 
            style="height:100%; width:220px; float:left; margin:10px 10px;">
            <h2>Chocolate Chip Cookie ⇢ ˗ˏˋ PHP 80</h2>
            <p>As soon as you bite into it, a feeling of satisfaction will hit your taste buds. 
                Soft and chewy on the outside, while chocolatey goodies await inside.
            </p>
        </article>
        <article class="menubg">
            <img src="bbcheesecake.png" alt="Blueberry Cheesecake" 
            style="height:100%; width:220px; float:right; margin:10px 10px;">
            <h2>Blueberry Cheesecake ⇢ ˗ˏˋ PHP 110</h2>
            <p>Cheese and cake put together, with a side of blueberries. Very sweet. If blueberry 
                cheesecake was to be personified, it would definitely raise standards.
            </p>
        </article>
        <article class="menubg">
            <img src="croissant.png" alt="Croissant" 
            style="height:90%; width:180px; float:left; margin:10px 10px;">
            <h2>Croissant ⇢ ˗ˏˋ PHP 75</h2>
            <p>Originated from France. Oui, very much a recommend. Flaky, sweet(y), buttery, all 
                in one dessert.
            </p>
        </article>
        <article class="menubg">
            <img src="donut.png" alt="Doughnut" 
            style="height:100%; width:220px; float:right; margin:10px 10px;">
            <h2>Doughnut ⇢ ˗ˏˋ PHP 100</h2>
            <p>The best doughnut flavor is the original glazed doughnut, end of discussion. 
                Has a sweet flavor, and the cherry on top is that it can be made into a ring. 
                Doughnut rings are better and more delicious than diamond rings.
            </p>
        </article>
    </section>
    <footer>
        <p style="margin-right:300px;">Copyright (C) 2022. All rights reserved. All media
            used belong to their rightful owners.</p>
        <p style="margin-right:20px;"><b>Now playing:</b> <i>Like The Movies - Laufey. . . </i></p>
        <audio controls="controls" autoplay loop preload="auto">
            <source src="laufey_likethemovies_instrumental.mp3" type="audio/mpeg">
            <source src="laufey_likethemovies_instrumental.ogg" type="audio/ogg">
        </audio>
    </footer>
</body>
</html>